{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost\\SQLExpress;Database=FiapCloudGames;Trusted_Connection=true;TrustServerCertificate=true",
        "EventStoreConnection": "Server=localhost\\SQLExpress;Database=eventstore;Trusted_Connection=true;TrustServerCertificate=true",
        "ReadModelConnection": "Server=localhost\\SQLExpress;Database=ReadModelDb;Trusted_Connection=true;TrustServerCertificate=true"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConfigSecret": {
    "Secret": "fedaf7d8863b48e197b9287d492b708e24245BAAf"
  }

}
